/*
    MenuPrincipal.uss
    Paleta del GDD:
        Fondo:   #122123  |  Verde: #2f7a74  |  Cyan: #79e2d6
        Texto:   #d8d8d8  |  Rojo:  #8b2a2a
*/

/* ─── RAÍZ ─────────────────────────────────────── */
.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 33, 35);
}

/* ─── TÍTULO ────────────────────────────────────── */
.titulo-bloque {
    align-items: center;
    margin-bottom: 56px;
}

.titulo {
    font-size: 88px;
    color: rgb(216, 216, 216);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 10px;
}

.subtitulo {
    font-size: 17px;
    color: rgb(121, 226, 214);
    -unity-text-align: middle-center;
    letter-spacing: 5px;
    margin-top: 2px;
}

.linea-deco {
    width: 200px;
    height: 2px;
    background-color: rgb(47, 122, 116);
    margin-top: 10px;
}

/* ─── BOTONES ───────────────────────────────────── */
.botones-contenedor {
    flex-direction: column;
    align-items: center;
}

.btn-menu {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-radius: 0;
    width: 400px;
    height: 60px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0;
    font-size: 30px;
    -unity-font-style: normal;
    color: rgb(190, 190, 190);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
    transition-property: color, scale;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-out, ease-out;
    cursor: link;
}

.btn-menu:focus {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.btn-menu:hover {
    color: rgb(121, 226, 214);
    scale: 1.13 1.13;
}

.btn-menu:active {
    color: rgb(139, 42, 42);
    scale: 0.95 0.95;
}

/* ─── SEPARADOR ─────────────────────────────────── */
.separador {
    width: 120px;
    height: 1px;
    background-color: rgb(47, 122, 116);
    opacity: 0.4;
    margin-top: 18px;
    margin-bottom: 18px;
}

/* ─── BOTÓN SALIR ───────────────────────────────── */
.btn-salir {
    font-size: 20px;
    color: rgb(130, 130, 130);
    letter-spacing: 3px;
}

.btn-salir:hover {
    color: rgb(180, 70, 70);
    scale: 1.08 1.08;
}

.btn-salir:active {
    color: rgb(100, 30, 30);
    scale: 0.95 0.95;
}

/* ─── PANEL OVERLAY ─────────────────────────────── */
.panel-overlay {
    display: none;
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(10, 20, 22, 0.93);
    align-items: center;
    justify-content: center;
}

.panel-overlay--visible {
    display: flex;
}

.panel-caja {
    flex-direction: column;
    align-items: center;
    background-color: rgb(25, 47, 52);
    border-width: 1px;
    border-color: rgb(47, 122, 116);
    border-radius: 6px;
    padding-top: 44px;
    padding-bottom: 44px;
    padding-left: 56px;
    padding-right: 56px;
    min-width: 520px;
}

.panel-titulo {
    font-size: 40px;
    color: rgb(121, 226, 214);
    -unity-font-style: bold;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.panel-linea {
    width: 140px;
    height: 1px;
    background-color: rgb(47, 122, 116);
    margin-bottom: 30px;
}

/* ─── AJUSTES ───────────────────────────────────── */
.ajustes-fila {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 18px;
}

.ajustes-label {
    font-size: 19px;
    color: rgb(200, 200, 200);
    flex-grow: 1;
    letter-spacing: 1px;
}

.unity-slider {
    width: 180px;
    flex-shrink: 0;
}

.unity-base-slider__drag-container {
    background-color: rgb(35, 65, 70);
    border-radius: 3px;
    height: 5px;
}

.unity-base-slider__tracker {
    background-color: rgb(47, 122, 116);
    border-radius: 3px;
}

.unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgb(121, 226, 214);
    border-width: 0;
    top: -5px;
}

.ajustes-valor {
    font-size: 19px;
    color: rgb(121, 226, 214);
    min-width: 54px;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 6px;
}

.btn-step {
    background-color: rgb(35, 65, 70);
    border-width: 1px;
    border-color: rgb(47, 122, 116);
    border-radius: 4px;
    width: 34px;
    height: 34px;
    font-size: 20px;
    color: rgb(121, 226, 214);
    -unity-text-align: middle-center;
    margin-left: 3px;
    margin-right: 3px;
    padding: 0;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.btn-step:hover {
    background-color: rgb(47, 122, 116);
}

.btn-step:active {
    background-color: rgb(28, 85, 80);
}

/* ─── CRÉDITOS ──────────────────────────────────── */
.creditos-categoria {
    font-size: 13px;
    color: rgb(121, 226, 214);
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-top: 14px;
    margin-bottom: 3px;
}

.creditos-nombres {
    font-size: 17px;
    color: rgb(185, 185, 185);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ─── BOTÓN VOLVER ──────────────────────────────── */
.btn-volver {
    margin-top: 32px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    font-size: 18px;
    color: rgb(140, 140, 140);
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    padding: 6px 20px;
    transition-property: color, scale;
    transition-duration: 0.13s, 0.13s;
    cursor: link;
}

.btn-volver:hover {
    color: rgb(121, 226, 214);
    scale: 1.06 1.06;
}

.btn-volver:active {
    scale: 0.95 0.95;
}

.panel-caja--wide {
    min-width: 640px;
    max-width: 720px;
}
.ctrl-tabs {
    flex-direction: row;
    width: 100%;
    margin-bottom: 16px;
}
.ctrl-tab {
    flex-grow: 1;
    background-color: #192f34;
    border-color: #2f7a74;
    border-width: 1px;
    color: #7aadaa;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 8px 0;
    -unity-text-align: upper-center;
    transition-property: background-color, color;
    transition-duration: 0.12s;
}
.ctrl-tab:first-child { border-radius: 4px 0 0 4px; }
.ctrl-tab:last-child  { border-radius: 0 4px 4px 0; margin-left: -1px; }
.ctrl-tab:hover, .ctrl-tab:focus { background-color: #2e4f4d; color: #d4f0ee; }
.ctrl-tab--active {
    background-color: #2f7a74;
    border-color: #79e2d6;
    color: #79e2d6;
    -unity-font-style: bold;
}
.ctrl-tab--active:hover, .ctrl-tab--active:focus {
    background-color: #2f7a74;
    color: #79e2d6;
}
.ctrl-grid {
    width: 100%;
    flex-direction: row;
    margin-bottom: 8px;
}
.ctrl-col {
    flex: 1;
    flex-direction: column;
    padding-right: 20px;
}
.ctrl-col:last-child { padding-right: 0; }
.ctrl-panel--hidden  { display: none; }
.ctrl-section-title {
    font-size: 10px;
    color: #2f7a74;
    letter-spacing: 2px;
    margin-bottom: 8px;
    margin-top: 10px;
    -unity-font-style: bold;
}
.ctrl-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    min-height: 28px;
}
.key-row    { flex-direction: row; align-items: center; }
.key-cluster{ flex-direction: column; }
.key-spacer { width: 30px; height: 26px; }
.ctrl-desc  { color: #7aadaa; font-size: 12px; margin-left: 10px; flex-grow: 1; }
.key {
    background-color: #2e4f4d;
    border-color: #7aadaa;
    border-width: 1px;
    border-radius: 3px;
    border-bottom-width: 3px;
    border-bottom-color: #0d1a1b;
    color: #d4f0ee;
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    min-width: 28px;
    height: 26px;
    padding: 0 5px;
    margin-right: 3px;
}
.key--wide  { min-width: 54px; }
.key--btn   {
    border-radius: 3px;
    min-width: 34px;
    height: 24px;
    font-size: 10px;
    background-color: #1c2d32;
    border-color: #507876;
    border-bottom-color: #081416;
    border-bottom-width: 3px;
}
.key--round  { border-radius: 13px; min-width: 26px; width: 26px; }
.key--green  { background-color: #143719; border-color: #5fc46a; color: #5fc46a; }
.key--red    { background-color: #3c1414; border-color: #d95f5f; color: #d95f5f; }
.key--blue   { background-color: #14233c; border-color: #5f9cd9; color: #5f9cd9; }
.key--yellow { background-color: #2d260c; border-color: #d9c15f; color: #d9c15f; }