/*
    MenuPrincipal.uss
    Paleta del GDD:
        Fondo:   #122123  |  Verde: #2f7a74  |  Cyan: #79e2d6
        Texto:   #d8d8d8  |  Rojo:  #8b2a2a
*/

/* ─── RAÍZ ─────────────────────────────────────── */
.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 33, 35);
}

/* ─── TÍTULO ────────────────────────────────────── */
.titulo-bloque {
    align-items: center;
    margin-bottom: 56px;
}

.titulo {
    font-size: 88px;
    color: rgb(216, 216, 216);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 10px;
}

.subtitulo {
    font-size: 17px;
    color: rgb(121, 226, 214);
    -unity-text-align: middle-center;
    letter-spacing: 5px;
    margin-top: 2px;
}

.linea-deco {
    width: 200px;
    height: 2px;
    background-color: rgb(47, 122, 116);
    margin-top: 10px;
}

/* ─── BOTONES ───────────────────────────────────── */
.botones-contenedor {
    flex-direction: column;
    align-items: center;
}

.btn-menu {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-radius: 0;
    width: 400px;
    height: 60px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 0;
    font-size: 30px;
    -unity-font-style: normal;
    color: rgb(190, 190, 190);
    -unity-text-align: middle-center;
    letter-spacing: 4px;
    transition-property: color, scale;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-out, ease-out;
    cursor: link;
}

.btn-menu:focus {
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.btn-menu:hover {
    color: rgb(121, 226, 214);
    scale: 1.13 1.13;
}

.btn-menu:active {
    color: rgb(139, 42, 42);
    scale: 0.95 0.95;
}

/* ─── SEPARADOR ─────────────────────────────────── */
.separador {
    width: 120px;
    height: 1px;
    background-color: rgb(47, 122, 116);
    opacity: 0.4;
    margin-top: 18px;
    margin-bottom: 18px;
}

/* ─── BOTÓN SALIR ───────────────────────────────── */
.btn-salir {
    font-size: 20px;
    color: rgb(130, 130, 130);
    letter-spacing: 3px;
}

.btn-salir:hover {
    color: rgb(180, 70, 70);
    scale: 1.08 1.08;
}

.btn-salir:active {
    color: rgb(100, 30, 30);
    scale: 0.95 0.95;
}

/* ─── PANEL OVERLAY ─────────────────────────────── */
.panel-overlay {
    display: none;
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(10, 20, 22, 0.93);
    align-items: center;
    justify-content: center;
}

.panel-overlay--visible {
    display: flex;
}

.panel-caja {
    flex-direction: column;
    align-items: center;
    background-color: rgb(25, 47, 52);
    border-width: 1px;
    border-color: rgb(47, 122, 116);
    border-radius: 6px;
    padding-top: 44px;
    padding-bottom: 44px;
    padding-left: 56px;
    padding-right: 56px;
    min-width: 520px;
}

.panel-titulo {
    font-size: 40px;
    color: rgb(121, 226, 214);
    -unity-font-style: bold;
    letter-spacing: 6px;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}

.panel-linea {
    width: 140px;
    height: 1px;
    background-color: rgb(47, 122, 116);
    margin-bottom: 30px;
}

/* ─── AJUSTES ───────────────────────────────────── */
.ajustes-fila {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 18px;
}

.ajustes-label {
    font-size: 19px;
    color: rgb(200, 200, 200);
    flex-grow: 1;
    letter-spacing: 1px;
}

.unity-slider {
    width: 180px;
    flex-shrink: 0;
}

.unity-base-slider__drag-container {
    background-color: rgb(35, 65, 70);
    border-radius: 3px;
    height: 5px;
}

.unity-base-slider__tracker {
    background-color: rgb(47, 122, 116);
    border-radius: 3px;
}

.unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgb(121, 226, 214);
    border-width: 0;
    top: -5px;
}

.ajustes-valor {
    font-size: 19px;
    color: rgb(121, 226, 214);
    min-width: 54px;
    -unity-text-align: middle-center;
    margin-left: 10px;
    margin-right: 6px;
}

.btn-step {
    background-color: rgb(35, 65, 70);
    border-width: 1px;
    border-color: rgb(47, 122, 116);
    border-radius: 4px;
    width: 34px;
    height: 34px;
    font-size: 20px;
    color: rgb(121, 226, 214);
    -unity-text-align: middle-center;
    margin-left: 3px;
    margin-right: 3px;
    padding: 0;
    transition-property: background-color;
    transition-duration: 0.12s;
}

.btn-step:hover {
    background-color: rgb(47, 122, 116);
}

.btn-step:active {
    background-color: rgb(28, 85, 80);
}

/* ─── CRÉDITOS ──────────────────────────────────── */
.creditos-categoria {
    font-size: 13px;
    color: rgb(121, 226, 214);
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    margin-top: 14px;
    margin-bottom: 3px;
}

.creditos-nombres {
    font-size: 17px;
    color: rgb(185, 185, 185);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* ─── BOTÓN VOLVER ──────────────────────────────── */
.btn-volver {
    margin-top: 32px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    font-size: 18px;
    color: rgb(140, 140, 140);
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    padding: 6px 20px;
    transition-property: color, scale;
    transition-duration: 0.13s, 0.13s;
    cursor: link;
}

.btn-volver:hover {
    color: rgb(121, 226, 214);
    scale: 1.06 1.06;
}

.btn-volver:active {
    scale: 0.95 0.95;
}