<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <ui:Style src="project://database/Assets/UI/PauseMenu.uss" />

    <ui:VisualElement name="pauseOverlay" class="pause-overlay">

        <ui:VisualElement name="pausePanel" class="pause-panel">

            <ui:Label name="pauseTitle" text="PAUSA" class="pause-title" />
            <ui:VisualElement class="pause-divider" />

            <ui:VisualElement name="pauseMain">
                <ui:Button name="btnReanudar"  text="REANUDAR"            class="pause-btn pause-btn--primary" />
                <ui:Button name="btnAjustes"   text="AJUSTES"             class="pause-btn" />
                <ui:Button name="btnMenuPpal"  text="MENÚ PRINCIPAL"      class="pause-btn" />
                <ui:Button name="btnSalir"     text="SALIR AL ESCRITORIO" class="pause-btn" />
            </ui:VisualElement>

            <ui:VisualElement name="pauseAjustes" class="pause-settings">

                <ui:Label text="AJUSTES" class="pause-title" style="font-size:18px; margin-bottom:16px;" />
                <ui:VisualElement class="pause-divider" />

                <ui:VisualElement class="pause-setting-row">
                    <ui:Label text="Música" class="pause-setting-label" />
                    <ui:Slider name="sliderMusica"  low-value="0" high-value="1" value="1" class="pause-slider" />
                </ui:VisualElement>

                <ui:VisualElement class="pause-setting-row">
                    <ui:Label text="Efectos" class="pause-setting-label" />
                    <ui:Slider name="sliderEfectos" low-value="0" high-value="1" value="1" class="pause-slider" />
                </ui:VisualElement>

                <ui:VisualElement class="pause-setting-row">
                    <ui:Label text="Vibración cámara" class="pause-setting-label" />
                    <ui:Button name="btnShakeMenos" text="–" class="pause-btn-small" />
                    <ui:Label  name="lblShake"      text="1.0" class="pause-setting-value" />
                    <ui:Button name="btnShakeMas"   text="+" class="pause-btn-small" />
                </ui:VisualElement>

                <ui:VisualElement class="pause-setting-row">
                    <ui:Label text="Suavidad cámara" class="pause-setting-label" />
                    <ui:Button name="btnDelayMenos" text="–" class="pause-btn-small" />
                    <ui:Label  name="lblDelay"      text="0.5" class="pause-setting-value" />
                    <ui:Button name="btnDelayMas"   text="+" class="pause-btn-small" />
                </ui:VisualElement>

                <ui:Button name="btnVolverAjustes" text="← VOLVER" class="pause-btn pause-btn-back" />

            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>